{"flutter":{"platforms":{"android":{"default":{"projectId":"onboardingclever","appId":"1:60861017036:android:90bf675e61126455f3cb69","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"onboardingclever","appId":"1:60861017036:ios:9e1b20e1dba1e41cf3cb69","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"onboardingclever","configurations":{"android":"1:60861017036:android:90bf675e61126455f3cb69","ios":"1:60861017036:ios:9e1b20e1dba1e41cf3cb69"}}}}}}